<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lana-Renee-Lashes.exe" version="1.0.0.9" publicKeyToken="176a93d4f7295e2e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lana-Renee-Lashes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lana-Renee-Lashes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lana-Renee-Lashes.exe" size="6046112">
      <assemblyIdentity name="Lana-Renee-Lashes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7Tq8L9cZHMJlup7CMex3NenPJjmuyLBC3vv7Q9aD0TE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lana-Renee-Lashes.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ELISPC\Eli" issuerKeyHash="b2cfa8fed9ccefe1f3976303a27c4c33366c01da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>27ykc80Xh2/jTIkbelasLwd3GOIDwEzLJ+LcDxoB0zc=</DigestValue></Reference></SignedInfo><SignatureValue>hpQE7pct0sgrITQF9MAjaP/eMGYJ/x2tF3lu9teJuuD+oeA3/gR5kgtATxe1mZaE3adjrTqazOCVbkyxtl+Pw/zgDkBtGFoq70lPYFN++ea654L2fie1ntOHDSXqiynFVeSEcTOP+o3+1QtRNXG/R9KSoD0zi34uzuWX8FVluRo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>klntsLCnx/bt81Jl4DaaPZQ76iNjKQn1W2t0TQwOrdlO62i21IOlvSFevwaj21TXq5jcFheVX6hjvzcZqhmL8y9CaEPUfZvuR3pDqYgLs3HAXWl36LgjroejL1TC51c/78ATwlBG3wiuuA4ZZ0+8gz7l9JfPeQkg5e35t9EvWTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="37d3011a0fdce227cb4cc003e21877072fac567a1b894ce36f8717cd73a4bcdb" Description="" Url=""><as:assemblyIdentity name="Lana-Renee-Lashes.exe" version="1.0.0.9" publicKeyToken="176a93d4f7295e2e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ELISPC\Eli</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>upfvIuSIjG9zuNNDbwqQSsifIc2OQTRVkF/736sdEJ8=</DigestValue></Reference></SignedInfo><SignatureValue>fXoqrR35d3UP2SNZcI2M/s3jDfTJtw56iXX3znIDhKmbyAZ+SvyRR/1yZru0BVtmGQaBlvPn9bbBatrfgePRzsxFVHfJ8wdbuQ4vI2jTYBng71Ts3yHwImT1nSHtfvpoj1fajoE8hX+HNHUwHa0GK92s5jDeNpd8IM68gN0UXVg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>klntsLCnx/bt81Jl4DaaPZQ76iNjKQn1W2t0TQwOrdlO62i21IOlvSFevwaj21TXq5jcFheVX6hjvzcZqhmL8y9CaEPUfZvuR3pDqYgLs3HAXWl36LgjroejL1TC51c/78ATwlBG3wiuuA4ZZ0+8gz7l9JfPeQkg5e35t9EvWTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQdMUE2fHJrqVP2wHltrAbPTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARQBMAEkAUwBQAEMAXABFAGwAaTAeFw0yMzA4MjEwOTA4MjhaFw0yNDA4MjAxNTA4MjhaMB8xHTAbBgNVBAMeFABFAEwASQBTAFAAQwBcAEUAbABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSWe2wsKfH9u3zUmXgNpo9lDvqI2MpCfVba3RNDA6t2U7raLbUg6W9IV6/BqPbVNermNwWF5VfqGO/NxmqGYvzL0JoQ9R9m+5HekOpiAuzccBdaXfouCOuh6MvVMLnVz/vwBPCUEbfCK64DhlnT7yDPuX0l895CSDl7fm30S9ZNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH9XexMsyjNQLhN6YyfDpXzTriL3Ns8eEC0sHKpYmxiP73R0t0W0EfklD87UhEjuSah6karZQIiyrckDA8hjVJ/CWnYZP0R0juuQS+fWwCkigPGTV980n8rF4uzgJRHha0l9rCi0If7KktiCA1ElUXls4xC1yClc00qYU/jaZaxU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>