<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lana-Renee-Lashes.exe" version="1.0.0.0" publicKeyToken="b45f5ed3d004bfcf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Lana-Renee-Lashes" asmv2:product="Lana-Renee-Lashes" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lana-Renee-Lashes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lana-Renee-Lashes.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lana-Renee-Lashes.exe" size="6046280">
      <assemblyIdentity name="Lana-Renee-Lashes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WtEb0GQpLNYdgKPgV+boKpNYisfb6M/ILvqO+OFWR08=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lana-Renee-Lashes.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN={C001A743-3B04-4E52-9E52-5679DA6A6A5F}" issuerKeyHash="814fed3cc4349d49c9e35d88923b8656fc4b1c3d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/yuF7pbF2YniHAa3Afyk6asZ12Ju2QPVNNPLtb92R/8=</DigestValue></Reference></SignedInfo><SignatureValue>bqAAQ0M6dKHUvSkXd0Rss5votutvmHQJdL8po/gcc9KrMLnxWF7SllzIZgq/vwDYm0708nmmKIzJRhZ86uW3JDWyAPvGG8Ws6gNChMRxwaR6gQIqkvbwqX6lSwSy7s6ePt2t+UjpiWaHGHecaqt2CNhB+KS47EKwmXKaudPVhRQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>spHDQ1NaiRRGIf6kgQLj2g6y3CBVWaWr8HklS8Coqj//lK2HexkuAZASWByPFNXxE3Y5TYQUoYH1f0utUzSiZFptyN3ofYxGXzRIHYwBb1R65R1Sc1O1wHaNgRMcq8d30jGs7Y8eluY/JrN0U5n3W9fvOdXz435DIkDlMGtp3Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff4776bfb5cbd334d503d96e62d719abe9a4fc01b7061ce289d9c596ee852bff" Description="" Url=""><as:assemblyIdentity name="Lana-Renee-Lashes.exe" version="1.0.0.0" publicKeyToken="b45f5ed3d004bfcf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={C001A743-3B04-4E52-9E52-5679DA6A6A5F}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4AIAYs5RTkPWw/xNdUkh4X/y9iz+WAlcbju0tG+CGbw=</DigestValue></Reference></SignedInfo><SignatureValue>AZdU9xQe5nyFv5hz9sESWpJEfwRkZANHVaBWLR81jNp+SvqYQ3dWKzHz+AH5bjubs0etFdO9hqxf+UQ4vVwCN/3JWbkp2yveWxkQLa20lguWFe4DCOtul04I2skcdcQGbMIRkBcykfyVuFVQFix7Id70mm7YDSdsXWFILWlY5Lc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>spHDQ1NaiRRGIf6kgQLj2g6y3CBVWaWr8HklS8Coqj//lK2HexkuAZASWByPFNXxE3Y5TYQUoYH1f0utUzSiZFptyN3ofYxGXzRIHYwBb1R65R1Sc1O1wHaNgRMcq8d30jGs7Y8eluY/JrN0U5n3W9fvOdXz435DIkDlMGtp3Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQb4706sP4A7NK64Ftn8DCRTANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewBDADAAMAAxAEEANwA0ADMALQAzAEIAMAA0AC0ANABFADUAMgAtADkARQA1ADIALQA1ADYANwA5AEQAQQA2AEEANgBBADUARgB9MB4XDTIzMDgyMjAyMjEwN1oXDTI0MDgyMTA4MjEwN1owVzFVMFMGA1UEAx5MAHsAQwAwADAAMQBBADcANAAzAC0AMwBCADAANAAtADQARQA1ADIALQA5AEUANQAyAC0ANQA2ADcAOQBEAEEANgBBADYAQQA1AEYAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAspHDQ1NaiRRGIf6kgQLj2g6y3CBVWaWr8HklS8Coqj//lK2HexkuAZASWByPFNXxE3Y5TYQUoYH1f0utUzSiZFptyN3ofYxGXzRIHYwBb1R65R1Sc1O1wHaNgRMcq8d30jGs7Y8eluY/JrN0U5n3W9fvOdXz435DIkDlMGtp3TkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBYwzMKIo0gYVcH93NRRqpMrxBB3HL0MMl2G9f0rJnvcaAb1uclQxCybFhRI6HIm1LM+WRQn9I8gi7RSwcn1aESZjgRFj+2czWu9TqwsRFPJg+3w14ZblxD1ivbHMvtlEYX0o2u/PR7bH6Wfdq9NdDsalwUbXToH2VuEHSpuVI0zw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>